OAs for each iteration are:[38.593648736228126]
AAs for each iteration are:[38.25910687152772]
KAPPAs for each iteration are:[33.37329285276789]

Class ACC for each iteration are: [[100.           0.          97.4789916    0.          88.28125
    0.          73.57723577   0.           0.          94.06779661
    0.           0.           0.          82.22222222]
 [  0.           0.           0.           0.           0.
    0.           0.           0.           0.           0.
    0.           0.           0.           0.        ]
 [  0.           0.           0.           0.           0.
    0.           0.           0.           0.           0.
    0.           0.           0.           0.        ]]
